url = https://parabank.parasoft.com/parabank/index.htm
fname = John
lname = Adam
address = dummyaddress
city = dummycity
state = dummystate
zcode = dummyzcode
phone =1234
ssn= dummyssn
username=dummyusername
password=dummypassword
	